{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Knowledge Seekers Caf\'e9</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #2c3e50;\
            color: #fff;\
            padding: 20px 0;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        nav \{\
            text-align: center;\
            background-color: #34495e;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            display: inline-block;\
        \}\
        nav a:hover \{\
            background-color: #1abc9c;\
        \}\
        section \{\
            padding: 20px;\
            margin: 20px;\
        \}\
        .menu-item \{\
            border-bottom: 1px solid #ddd;\
            padding: 10px 0;\
        \}\
        footer \{\
            text-align: center;\
            background-color: #2c3e50;\
            color: white;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
        .contact-form input, .contact-form textarea \{\
            width: 100%;\
            padding: 10px;\
            margin: 10px 0;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
        \}\
        .contact-form button \{\
            background-color: #1abc9c;\
            color: white;\
            padding: 10px 20px;\
            border: none;\
            border-radius: 5px;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Welcome to Knowledge Seekers Caf\'e9</h1>\
    <p>Your place to relax and explore new ideas!</p>\
</header>\
\
<nav>\
    <a href="#home">Home</a>\
    <a href="#menu">Menu</a>\
    <a href="#subscription">Subscription</a>\
    <a href="#contact">Contact</a>\
</nav>\
\
<section id="home">\
    <h2>About Us</h2>\
    <p>Welcome to Knowledge Seekers Caf\'e9, a cozy space designed to fuel your mind and body. Enjoy a cup of coffee while you dive into stimulating conversations or work on your next big idea!</p>\
</section>\
\
<section id="menu">\
    <h2>Our Menu</h2>\
    <div class="menu-item">\
        <h3>Coffee</h3>\
        <p>Espresso, Americano, Latte, Cappuccino - From $3</p>\
    </div>\
    <div class="menu-item">\
        <h3>Pastries</h3>\
        <p>Croissants, Muffins, Cakes - From $2</p>\
    </div>\
    <div class="menu-item">\
        <h3>Sandwiches</h3>\
        <p>Turkey, Veggie, Ham & Cheese - From $5</p>\
    </div>\
</section>\
\
<section id="subscription">\
    <h2>Subscription Service</h2>\
    <p>Join our subscription service for regular deliveries of your favorite coffee, pastries, and more!</p>\
    <form action="#">\
        <label for="email">Enter your email to subscribe:</label>\
        <input type="email" id="email" name="email" required>\
        <button type="submit">Subscribe</button>\
    </form>\
</section>\
\
<section id="contact">\
    <h2>Contact Us</h2>\
    <p>Have any questions? Feel free to reach out!</p>\
    <div class="contact-form">\
        <form action="#">\
            <input type="text" placeholder="Your Name" required>\
            <input type="email" placeholder="Your Email" required>\
            <textarea placeholder="Your Message" rows="5" required></textarea>\
            <button type="submit">Send Message</button>\
        </form>\
    </div>\
</section>\
\
<footer>\
    <p>&copy; 2025 Knowledge Seekers Caf\'e9. All Rights Reserved.</p>\
</footer>\
\
</body>\
</html>\
}